# Csharp-exercises

book-4/IdentityPractice/: IdentityPractice.csproj  Program.cs  Startup.cs  appsettings.json
book-4/IdentityPractice/Controllers/: HomeController.cs  ListItemsController.cs
book-4/IdentityPractice/Data/: ApplicationDbContext.cs
book-4/IdentityPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190612134157_add-list-item-model.Designer.cs  20190612134157_add-list-item-model.cs  20190612151840_change-to-application-user.Designer.cs  20190612151840_change-to-application-user.cs  ApplicationDbContextModelSnapshot.cs
book-4/IdentityPractice/Models/: ApplicationUser.cs  ErrorViewModel.cs  ListItem.cs
book-4/IdentityPractice/Properties/: launchSettings.json
book-4/IdentityPractice/Views/ListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
book-4/IdentityPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
book-4/TravelPlanner/: Program.cs  README.md  Startup.cs  TravelPlanner.csproj  appsettings.json
book-4/TravelPlanner/Controllers/: ClientsController.cs  HomeController.cs  LocationsController.cs  TripsController.cs
book-4/TravelPlanner/Data/: ApplicationDbContext.cs
book-4/TravelPlanner/Data/Migrations/: 20190614144122_join-tables.cs  (+11 more)
book-4/TravelPlanner/Models/: ApplicationUser.cs  Client.cs  ClientReport.cs  ClientTrip.cs  ErrorViewModel.cs  Location.cs  Trip.cs  TripLocation.cs  TripReport.cs
book-4/TravelPlanner/Properties/: launchSettings.json
(+291 files in other folders)
